EXPO_PUBLIC_CONTRACT_ADDRESS=0xc864D1eCF4dD39e9A88066bd0EE0ee53E8c31cE2
EXPO_PUBLIC_RPC_URL=
EXPO_PUBLIC_API_KEY=zwt_2V2Dw-ysVTumWQRmHh0VBPwhhsEsilc6p8oFbw
EXPO_PUBLIC_CORPUS_IDS=4
EXPO_PUBLIC_CUSTOMER_ID=3646784451